# AzureBlazorCosmosWasm

./: .gitignore
.devcontainer/: devcontainer.json
AzureBlazorCosmosWasm/: AzureBlazorCosmosWasm.csproj  Program.cs  _Imports.razor
AzureBlazorCosmosWasm/Data/: SuperCodeClient.cs
AzureBlazorCosmosWasm/Pages/: AllUsers.razor  Authentication.razor  Index.razor  Locations.razor  NoAccessRequired.razor
AzureBlazorCosmosWasm/Shared/: BlogsList.razor  EFCoreCosmosAdaptor.razor  LocationDataAdaptor.razor  LocationList.razor  MainLayout.razor  NavMenu.razor  UserDataAdaptor.razor  UserList.razor
AzureBlazorCosmosWasm/wwwroot/: appsettings.json  index.html
AzureBlazorCosmosWasm/wwwroot/css/: app.css  supercode-dark.css  supercode-highcontrast.css
BlogData/: BlogData.csproj  SeedData.cs
Common/: Common.csproj  Context.cs
CosmosAuthentication/: CosmosAuthentication.csproj  CosmosClientWrapper.cs  CosmosPermissions.cs  Model.cs
SuperCodeData/: Address.cs  Location.cs  LocationContext.cs  SuperCodeContext.cs  SuperCodeData.csproj  User.cs
